= form_for @changeset, @action, fn f ->
  = if @changeset.action do
    .alert.alert-danger
      p Oops, something went wrong! Please check the errors below.

  .form-group
    = label f, :email, class: "control-label"
    = text_input f, :email, class: "form-control"
    = error_tag f, :email
  .form-group
    = label f, :password_hash, class: "control-label"
    = password_input f, :password, class: "form-control"
    = error_tag f, :password
  .form-group
    = submit "Submit", class: "btn btn-primary" 
