doctype html
html lang="en" 
  head
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1" name="viewport"
    meta content="" name="description"
    meta content="" name="author"
    title Hello Dand!
    link rel="stylesheet" href="#{static_path(@conn, "/css/app.css")}"
  body
    = render DandWeb.SharedView, "header.html", maybe_user: @maybe_user
    main
      = render @view_module, @view_template, assigns
    = render DandWeb.SharedView, "footer.html"
    script src="#{static_path(@conn, "/js/app.js")}"
    script src="#{static_path(@conn, "/js/materialize.min.js")}"
    javascript:
      require("js/navigation");
