h2 Listing Tickets
table.table
  thead
    tr
      th Subject
      th Message
      th
  tbody
    = for ticket <- @tickets do
      tr
        td = ticket.subject
        td = ticket.message
        td.text-right
          span = link "Show", to: ticket_path(@conn, :show, ticket), class: "btn btn-default btn-xs"
          span = link "Edit", to: ticket_path(@conn, :edit, ticket), class: "btn btn-default btn-xs"
          span = link "Delete", to: ticket_path(@conn, :delete, ticket), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs"
span = link "New Ticket", to: ticket_path(@conn, :new)
